<!DOCTYPE html>
<html>
    <head>
    <title>CINEPHILE'S CINEMAS</title>
    <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/Style.css">
    <style>
      
      #navmenu>#ulmenu>li{
                display:inline-block;
                vertical-align: top;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            #navmenu>#ulmenu>li, #navmenu>#ulmenu .submenu>li, #navmenu>#ulmenu{
                list-style-type: none;
            }
            #navmenu>#ulmenu> #submenu,#navmenu>#ulmenu{
                padding-left: 17px;
                visibility: hidden;
            }
            #navmenu>#ulmenu>li:hover>.submenu{
                visibility: visible;
            }
            #navmenu>#ulmenu>li>ul.submenu>li:hover{
                visibility: visible;
            }
            #navmenu>#ulmenu>li>a{
                text-decoration: none;
            }
            #navmenu>#ulmenu>a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            
    </style>
    </head>
    <body>

        <div class="main">
            <div id="navbar">
                <div id="icon">
                    <div class="logo">
                        <h1>C_C_</h1>
                    </div>
                    <h2>CINEPHILE'S CINEMAS</h2>
                    <div class="sitemotto">DON'T GET BORED WHEN YOU HAVE CINEPHILE'S TO SOOTHE YOUR MIND!</span>
                </div>
                
    <nav id="navmenu">
        <ul class="ulmenu">
            <li class="active" alt="navmenu"><a href="Index.html">HOME</a></li>
            <li><a href="Movies.html">MOVIES</a>
                <ul class="submenu">
                    <li><a href="Comedy.html">Comedy</a></li>
                    <li><a href="Horror.html">Horror</a></li>
                    <li><a href="Romance.html">Romance</a></li>
                </ul>
            </li>

            <li><a href="Upcoming.html">UPCOMING</a></li>
            <li><a href="Feedback.html">FEEDBACK</a></li>
            <li><a href="Tickets">TICKETS</a></li>
            <li><a href="Login.html">LOGIN</a></li>
        </ul>
        <div class="divsearch">
            <label for="txtsearch">SEARCH: </label>
            <input type="search">
        </div>
    </nav>
            </div>
        </div>
    </body>
</html> 
